#include<iostream>
using namespace std;

#define offset	"\t\t\t\t\t"	//offset - имя макроса, "\t\t\t\t\t" - значение макроса
#define newline "\n"	//newline - имя макроса, "\n" - значение макроса
//#define (определить) создает макроопределение (макрос)
//директива #define указывает компилятору что заменить чем заменить

//#define ESCAPE_SEQUENCES

void main()	//Это главная функция
{
	setlocale(LC_ALL, "Russian");
#if defined ESCAPE_SEQUENCES
//если определено ESCAPE_SEQUENCES, 
//то нижеследующий код будет виден компилятору
	cout << offset << "Hello \"World\"\n";
	cout << "\n";
	cout << endl;
	cout << newline;
	cout << 22 << "\tПривет\tМир";
#endif

	cout << true << endl;
	cout << false << endl;
}

/*
cout (Console Out) - это поток вывода на экран.
Выводит значения в окно консоли.

<< - оператор перенаправления в поток, 
перенаправляет значения в поток cout.

"Hello World" - это строковая константа.
Строковая константа - это последовательность символов, 
заключенная в ""

; - признак конца выражения.
*/

/*
				Escape-последовательности (Esc):
\ - Backslash (обратная косая черта)
/ - Slash (косая черта)

\n - символ 'n' экранирован при помощи \
\ (Backslash) - это символ отмены специального значения другого символа

\" - отменяем специальное значение кавычек.
\\ - вывод символа \ в консоль

\n - new line (переводит курсор в начало следующей строки).
\t - tab. Выводит в консоль символ табуляции.
	 Символ табуляции занимает до 8ми пробелов.
*/